spring.datasource.url=jdbc:postgresql://localhost:5432/intelligent-bank?currentSchema=user-management
spring.datasource.username=minh
spring.datasource.password=123456
spring.datasource.hikari.autoCommit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

server.servlet.context-path=/users-api/v1

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

kafka.server=localhost:9092
kafka.topic.create-account=createAccount