spring.datasource.url=jdbc:postgresql://localhost:5432/intelligent_bank?currentSchema=user-management
spring.datasource.username=minh
spring.datasource.password=123456
spring.datasource.hikari.autoCommit=false
spring.datasource.driver-class-name=org.postgresql.Driver
