spring.datasource.url=jdbc:postgresql://localhost:5432/intelligent-bank?currentSchema=user-management
spring.datasource.username=minh
spring.datasource.password=123456
spring.datasource.hikari.autoCommit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

server.servlet.context-path=/users-api/v1